REACT_APP_AUTH0_DOMAIN=dev-5ilq7us6.us.auth0.com
REACT_APP_AUTH0_CLIENTID=C7YsgmeMFITqYW3VfK7IHA26VxCV1f9p
REACT_APP_AUTH0_REDIRECT_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001